<!DOCTYPE html>
<html>
<head><title>! Numerical 1</title></head>
<body bgcolor="green"text="black">
<style>
* {margin: 0; padding: 0;}

.container {
	padding: 5px;
	text-align: right;
}

.timer {
	padding: 5px;
	background: linear-gradient(top, #100, #120);
	overflow: hidden;
	display: inline-block;
	border: 4px solid #efefef;
	border-radius: 3px;
	position: relative;
	
	box-shadow: 
		inset 0 -2px 10px 1px rgba(0, 0, 0, 0.75), 
		0 5px 20px -10px rgba(0, 0, 0, 1);
}

.cell {
	/*Should only display 1 digit. Hence height = line height of .numbers
	and width = width of .numbers*/
	width: 0.60em;
	height: 34px;
	font-size: 27px;
	overflow: hidden;
	position: relative;
	float: left;
}

.numbers {
	width: 0.6em;
	line-height: 40px;
	font-family: digital, arial, verdana;
	text-align: center;
	color: black;
	
	position: absolute;
	top: 0;
	left: 0;
	
	/*Glow to the text*/
	text-shadow: 0 0 5px rgba(255, 255, 255, 1);
}

/*Styles for the controls*/
#timer_controls {
	margin-top: -5px;
}
#timer_controls label {
	cursor: pointer;
	padding: 5px 10px;
	background: #efefef;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	border-radius: 0 0 3px 3px;
}
input[name="controls"] {display: none;}

/*Control code*/
#stop:checked~.timer .numbers {animation-play-state: paused;}
#start:checked~.timer .numbers {animation-play-state: running;}
#reset:checked~.timer .numbers {animation: none;}

.moveten {
	/*The digits move but dont look good. We will use steps now
	10 digits = 10 steps. You can now see the digits swapping instead of 
	moving pixel-by-pixel*/
	animation: moveten 1s steps(10, end) infinite;
	/*By default animation should be paused*/
	animation-play-state: paused;
}
.movesix {
	animation: movesix 1s steps(6, end) infinite;
	animation-play-state: paused;
}

/*Now we need to sync the animation speed with time speed*/
/*One second per digit. 10 digits. Hence 10s*/
.second {animation-duration: 10s;}
.tensecond {animation-duration: 60s;} /*60 times .second*/

.milisecond {animation-duration: 1s;} /*1/10th of .second*/
.tenmilisecond {animation-duration: 0.1s;}
.hundredmilisecond {animation-duration: 0.01s;}

.minute {animation-duration: 600s;} /*60 times .second*/
.tenminute {animation-duration: 3600s;} /*60 times .minute*/

.hour {animation-duration: 36000s;} /*60 times .minute*/
.tenhour {animation-duration: 360000s;} /*10 times .hour*/

@keyframes moveten {
	0% {top: 0;}
	100% {top: -400px;} 
	/*height = 40. digits = 10. hence -400 to move it completely to the top*/
}

@keyframes movesix {
	0% {top: 0;}
	100% {top: -240px;} 
	/*height = 40. digits = 6. hence -240 to move it completely to the top*/
}

</style>
</head>
<body bgcolor="green">
<div class="container">
	<!-- time to add the controls -->
	<input id="start" name="controls" type="radio" />
	<input id="stop" name="controls" type="radio" />
	<input id="reset" name="controls" type="radio" />
	<div class="timer">
		<div class="cell">
			<div class="numbers tenhour moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell">
			<div class="numbers hour moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell divider"><div class="numbers">:</div></div>
		<div class="cell">
			<div class="numbers tenminute movesix">0 1 2 3 4 5 6</div>
		</div>
		<div class="cell">
			<div class="numbers minute moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell divider"><div class="numbers">:</div></div>
		<div class="cell">
			<div class="numbers tensecond movesix">0 1 2 3 4 5 6</div>
		</div>
		<div class="cell">
			<div class="numbers second moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell divider"><div class="numbers">:</div></div>
		<div class="cell">
			<div class="numbers milisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell">
			<div class="numbers tenmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell">
			<div class="numbers hundredmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
	</div>
	<!-- Lables for the controls -->
	<div id="timer_controls">
		<label for="start">Start</label>
		<label for="stop">Stop</label>
		<label for="reset">Reset</label>
	</div>
</div>
<div>
<center><table bgcolor="maroon"width="700""height="400"align="center"cellpadding="10">
<tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr>
<table width="700"height="210"bgcolor="black"><tr><td><br><br><h1 id="back1"><font size="4"color="white">1. Find each of base angles in radian of an isosceles triangle whose vertical angle is four-seventh of base angle.<br><br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <a href="#wrong1"><font color="white">i. <font size="4">(<sup>11&#960&frasl;<sub>18</sub>)<sup>c</sup></font></font></a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="#wrong1"><font color="white">ii. <font size="4">(<sup>&#960&frasl;<sub>2</sub>)<sup>c</sup></font></font></a><br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <a href="#back2"><font color="white">iii. <font size="4">(<sup>7&#960&frasl;<sub>18</sub>)<sup>c</sup></font></font></a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="#wrong1"><font color="white">iv. <font size="4">(<sup>8&#960&frasl;<sub>15</sub>)<sup>c</sup></font></font></a></font><br><br>
&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio"name="lifeline"><button><font size="3">&nbsp;&nbsp; TWO CHOICES&nbsp;&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="radio"name="lifeline"value="50"><a href="#1chose"><button><font size="4">&nbsp;&nbsp;50:50&nbsp;&nbsp;</button></a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="radio"name="lifeline"><button><font size="3">&nbsp;&nbsp;SENIOR'S ADVICE&nbsp;&nbsp;</button><br><br>
 <center><a href="#2ndqn"><button><font size="3">&nbsp;&nbsp;Next Question&nbsp;&nbsp;</button></a></center> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 id="2ndqn"><h1 id="back2"><font color="white"size="4">2. What is the missing term ?<br>
<img src="1rapid3.png"align="center"width="213"height="186"><br><br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <a href="#wrong2"><font color="white">i. 8</font></a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="#wrong2"><font color="white">iii. 9</font></a><br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <a href="#wrong2"><font color="white">ii. 6</font></a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="#back3"><font color="white">iv. 7</font></a><br><br>
&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio"name="lifeline"><button><font size="3">&nbsp;&nbsp; TWO CHOICES&nbsp;&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="radio"name="lifeline"value="50"><a href="#2chose"><button><font size="4">&nbsp;&nbsp;50:50&nbsp;&nbsp;</button></a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="radio"name="lifeline"><button><font size="3">&nbsp;&nbsp;SENIOR'S ADVICE&nbsp;&nbsp;</button><br><br>
 <center><a href="#3rdqn"><button><font size="3">&nbsp;&nbsp;Next Question&nbsp;&nbsp;</button></a></center>  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 id="3rdqn"><h1 id="back3"><font color="white"size="4">3. In the following figure quad. ABCD is a parallelogram. Find the value of 'y' in line FG if quad. FGCD is a rectangle.<br>
<img src="2rapid3.png"width=""height=""align="center"><br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="#wrong3"><font color="white">i. 1</font></a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="#wrong3"><font color="white">iii. 15</font></a><br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="#wrong3"><font color="white">ii. 13</font></a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="3rapidans.html"><font color="white">iv. 4</font></a><br>
&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio"name="lifeline"><button><font size="3">&nbsp;&nbsp; TWO CHOICES&nbsp;&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="radio"name="lifeline"value="50"><a href="#3chose"><button><font size="4">&nbsp;&nbsp;50:50&nbsp;&nbsp;</button></a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="radio"name="lifeline"><button><font size="3">&nbsp;&nbsp;SENIOR'S ADVICE&nbsp;&nbsp;</button><br><br>
 <center><a href="3rapidans.html"><button><font size="3">&nbsp;&nbsp;Answers&nbsp;&nbsp;</button></a></center> 
<table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 id="1chose"><font size="5"color="yellow"><b><i>50:50  -  </i></b> Choose either option ii. or iii.</font></h1>
<a href="#back1"><font color="white"size="4">Back to question</font></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 id="2chose"><font size="5"color="yellow"><b><i>50:50  -  </i></b> Choose either option iii. or iv.</font></h1>
<a href="#back2"><font color="white"size="4">Back to question</font></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 id="3chose"><font size="5"color="yellow"><b><i>50:50  -  </i></b> Choose either option i. or iv.</font></h1>
<a href="#back3"><font color="white"size="4">Back to question</font></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 id="wrong1"><font size="5"color="yellow"><b><i>Two choices  -  </i></b> Sry! wrong CHOICE<br>
 Better luck next time</font></h1>
<p align="right"><a href="#back1"><font color="white"size="4">Back to question</font></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 id="wrong2"><font size="5"color="yellow"><b><i>Two choices  -  </i></b> Sry! wrong CHOICE<br>
 Better luck next time</font></h1>
<p align="right"><a href="#back2"><font color="white"size="4">Back to question</font></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 id="wrong3"><font size="5"color="yellow"><b><i>Two choices  -  </i></b> Sry! wrong CHOICE<br>
 Better luck next time</font></h1>
<p align="right"><a href="#back3"><font color="white"size="4">Back to question</font></a>
</table>
</body>
</html>